[package]
name = "part-permutator"
version = "0.1.0"
authors = ["JFG <jfg@creare.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
